# flutter-mini-program

./: .gitignore  LICENSE  README-zh.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/com/agree/flutter/miniprogram/: MiniProgramPlugin.java
android/src/main/java/cn/com/agree/flutter/miniprogram/components/: WrappedJSContext.java  WrappedMicroService.java
android/src/main/java/cn/com/agree/flutter/miniprogram/handler/: JsContextHandler.java  MicroServiceHandler.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/assets/: app.json
example/assets/page/: button.aml  button.html  checkbox.aml  checkbox.html  icon.aml  icon.html  image.aml  image.html  index.aml  index.html  input.aml  jsapi.aml  jsapi.html  slider.aml  switch.html  text.html  video.html  view.aml  view.html  webview.html
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: App.dart  application.dart  main.dart  routes.dart
example/test/: event_emitter_test.dart  function_test.dart  utils_test.dart  widget_test.dart
ios/: flutter_mini_program.podspec
ios/Classes/: FlutterMiniProgramPlugin.h  FlutterMiniProgramPlugin.m
lib/: App.dart  AppService.dart  EventEmitter.dart  HtmlParser.dart  Page.dart  PageParser.dart  StyleParser.dart
lib/components/: theme.dart  ui.dart
lib/engine/: JSContext.dart
lib/tags/: BreakTag.dart  ButtonTag.dart  CheckboxGroupTag.dart  CheckboxTag.dart  HrTag.dart  IconTag.dart  ImageTag.dart  InputTag.dart  ListViewTag.dart  SliderTag.dart  SwitchTag.dart  TableTag.dart  TextTag.dart  VideoTag.dart  ViewTag.dart  WebViewTag.dart
lib/utils/: ConvertUtil.dart  JsonViewer.dart  ResourceUtil.dart  TextStyleUtil.dart
(+18 files in other folders)
