<template>
    <view class="container">
        <view alignment="topLeft" onTap="topLeftOnTap" onLongTap="topLeftOnLongTap">
            <text>topLeft</text>
        </view>
        <view alignment="topCenter">
            <text>topCenter</text>
        </view>
        <view alignment="topRight">
            <text>topRight</text>
        </view>
    </view>
</template>

<script>
Page({
    config: {
        "navigationBarTitleText": "Flutter 小程序 - View"
    }
});
</script>

<style>
.container {
    padding: 10px;
}
</style>